// Cloudflare Workers.
//
// This was static-assets-only until sync was added. Now there is a Worker as
// well, and the routing rule is: a request matching a file in dist/ is served
// as an asset; everything else invokes the Worker. Since /api/* never matches a
// built file, it lands in worker/index.ts and the app's own paths behave exactly
// as they did before.
//
// Explicit config is still needed to stop wrangler auto-detecting Vite and
// reaching for its Vite plugin integration, which requires Vite 6+ (we're on 5).
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "museum-capture",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-11",

  "assets": {
    // Vite's build output. public/_headers is copied in here by the build.
    "directory": "./dist",
    // The binding lets Worker code serve assets for non-API paths.
    "binding": "ASSETS",
  },

  // Working store: records sync here so they aren't stranded on one phone.
  // Create with: npx wrangler d1 create artefact-catalogue
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "artefact-catalogue",
      "database_id": "2473e8e9-a25d-418e-99e8-01f466313145",
      "migrations_dir": "migrations",
    },
  ],

  // Photographs, and the weekly export snapshots.
  // Create with: npx wrangler r2 bucket create artefact-photos
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "artefact-photos",
    },
  ],

  // Weekly export. D1's point-in-time recovery is 7 days on the free plan, so
  // this snapshot is what actually makes the catalogue durable. 01:00 Monday AEST.
  "triggers": {
    "crons": ["0 15 * * SUN"],
  },
}
